{
    "name": "manix/brat",
    "description": "A lightweight personal framework.",
    "authors": [
        {
            "name": "Maxim Maximov",
            "email": "admin@manix.info"
        }
    ],
    "autoload": {
        "psr-4": {
            "Manix\\Brat\\": "src"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.5"
    }
}
